<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

h1, h2 {
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

p {
    line-height: 1.2;
}

.container-voltar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.voltar {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s;
}

.voltar:hover {
    background-color: #f0f0f0;
}

.voltar img {
    width: 18px;
    height: 18px;
    display: block;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #1e1e1e;
    color: white;
    width: 100%;
   margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidade e Termos de Uso</h1>
    </header>
    
    <main>
        <section>
            <h2>1. Proteção de Dados e Privacidade</h2>
            <p>Em conformidade com a LGPD, garantimos que nenhum dado pessoal é coletado, armazenado ou tratado. Não coletamos, armazenamos ou processamos quaisquer dados pessoais de nossos usuários. Isso inclui, mas não se limita a, nomes, endereços de e-mail, endereços IP, informações de localização ou qualquer outro dado que possa identificar você diretamente ou indiretamente. Visto que não coletamos dados pessoais, não nos enquadramos diretamente como um "controlador" ou "operador" de dados pessoais nos termos da Lei Geral de Proteção de Dados (Lei nº 13.709/2018 - LGPD); Se, por qualquer motivo, o Site viesse a coletar dados no futuro, esta política seria atualizada e os usuários seriam notificados conforme exigido por lei.
            </p>
        </section>

        <section>
            <h2>2. Direitos de Propriedade Intelectual e Uso de Conteúdo</h2>
            <p>Ao acessar e utilizar o site, você concorda em cumprir estes Termos de Uso e todas as leis e regulamentos aplicáveis. Todo o conteúdo do site é protegido por direitos autorais e não pode ser reproduzido sem autorização. Conteúdo do Site: Todo o conteúdo presente no Site, incluindo, mas não se limitando a textos, gráficos, logotipos, ícones, imagens (como as bandeiras de países), clipes de áudio, downloads digitais, compilações de dados e software, é de propriedade de World Info ou de seus fornecedores de conteúdo e é protegido pelas leis brasileiras e internacionais de direitos autorais e propriedade intelectual.</p>
            <p>Uso das Bandeiras: As imagens das bandeiras dos países são geralmente consideradas de domínio público ou licenciadas para uso livre em contextos informativos e educativos. No entanto, é responsabilidade do usuário garantir a conformidade com quaisquer leis de direitos autorais específicas de cada país ao reutilizar as imagens para fins diferentes da visualização no Site.</p>
        </section>

        <section>
            <h2>3. Modificações e Atualizações</h2>
            <p>Este termo pode ser atualizado periodicamente para atender a requisitos legais ou melhorias no serviço. 
                <ul>
                <li>Você pode acessar e visualizar o conteúdo do Site para seu uso pessoal e não comercial. </li>
                <li>Você não pode copiar, modificar, distribuir, transmitir, exibir, executar, reproduzir, publicar, licenciar, criar obras derivativas, transferir ou vender qualquer informação, software, produto ou serviço obtido a partir do Site sem autorização prévia por escrito de World Info.</li>
                <li>Você não deve usar o Site de qualquer forma que possa danificar, desativar, sobrecarregar ou prejudicar os servidores ou redes do Site, ou interferir no uso e aproveitamento de qualquer parte do Site por terceiros.</li>
               </p>
               
            </ul>
            <p>Embora nos esforcemos para garantir que as informações apresentadas no Site sejam precisas e atualizadas, não garantimos a sua exatidão, completude ou atualidade. O uso de qualquer informação do Site é de sua inteira responsabilidade.</p>
        </section>
        <section>
            <h2>4. Links para Terceiros</h2>
            <p>O Site pode conter links para outros sites e recursos fornecidos por terceiros. Estes links são fornecidos apenas para sua conveniência. Não temos controle sobre o conteúdo desses sites ou recursos e não aceitamos qualquer responsabilidade por eles ou por quaisquer perdas ou danos que possam surgir do seu uso.</p>
        </section>
        <section>
            <h2>5. Contato</h2>
            <p>Para dúvidas ou solicitações, entre em contato pelo e-mail: <strong>caiomib@outlook.com</strong></p>
        </section>    
    </main>

    <div class="container-voltar">
        <a href="../index.html" class="voltar">
            <img src="../image/arrow-left-solid.svg" alt="Seta para voltar">
            Voltar
        </a>
    </div>

    <footer>
        <p>&copy; 2025 Seu Site Informativo - Todos os direitos reservados</p>
    </footer>
</body>
</html>