.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 90px;
    padding: 90px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: aliceblue;
    text-align: center;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.card h3 {
    margin-top: 8px;
    font-size: 1.2em;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
        gap: 15px;
    }

    .card img {
        height: 220px;
    }

    .card h3 {
        font-size: 1em;
    }
}
